// Add any fonts we have
//@import "/bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../../..bower_components/font-awesome/fonts";
@icon-font-path: "../../..bower_components/bootstrap/fonts/";

@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../bower_components/cpp-ui/dist/ui.cpp.less";
@import "../../../bower_components/ladda/dist/_ladda-themeless.min.less";
//@import "../../../bower_components/angular-busy/dist/_angular-busy.min.less";

// Middle Directive

[middle] {
  display: table;
  width: 100%;
  height: 100%;
}
[middle] .middle-wrapper {
  display: table-cell;
  vertical-align: middle;
}
[middle][middle-horizontal] .middle-wrapper > * {
  margin: auto;
  float: none;
}

a[ng-click]{
  cursor: pointer;
}

@nta-font-family-path: "/assets/fonts/";
@image-path: "/assets/";
